/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$s-d1-xs-x: 92px
$s-d1-xs-y: 186px
$s-d1-xs-offset-x: -92px
$s-d1-xs-offset-y: -186px
$s-d1-xs-width: 65px
$s-d1-xs-height: 65px
$s-d1-xs-total-width: 343px
$s-d1-xs-total-height: 343px
$s-d1-xs-image: 'sprite.png'
$s-d1-xs: 92px 186px -92px -186px 65px 65px 343px 343px 'sprite.png'
$s-d1-x: 186px
$s-d1-y: 0px
$s-d1-offset-x: -186px
$s-d1-offset-y: 0px
$s-d1-width: 87px
$s-d1-height: 87px
$s-d1-total-width: 343px
$s-d1-total-height: 343px
$s-d1-image: 'sprite.png'
$s-d1: 186px 0px -186px 0px 87px 87px 343px 343px 'sprite.png'
$s-d2-xs-x: 278px
$s-d2-xs-y: 140px
$s-d2-xs-offset-x: -278px
$s-d2-xs-offset-y: -140px
$s-d2-xs-width: 65px
$s-d2-xs-height: 65px
$s-d2-xs-total-width: 343px
$s-d2-xs-total-height: 343px
$s-d2-xs-image: 'sprite.png'
$s-d2-xs: 278px 140px -278px -140px 65px 65px 343px 343px 'sprite.png'
$s-d2-x: 93px
$s-d2-y: 0px
$s-d2-offset-x: -93px
$s-d2-offset-y: 0px
$s-d2-width: 88px
$s-d2-height: 88px
$s-d2-total-width: 343px
$s-d2-total-height: 343px
$s-d2-image: 'sprite.png'
$s-d2: 93px 0px -93px 0px 88px 88px 343px 343px 'sprite.png'
$s-d3-xs-x: 278px
$s-d3-xs-y: 0px
$s-d3-xs-offset-x: -278px
$s-d3-xs-offset-y: 0px
$s-d3-xs-width: 65px
$s-d3-xs-height: 65px
$s-d3-xs-total-width: 343px
$s-d3-xs-total-height: 343px
$s-d3-xs-image: 'sprite.png'
$s-d3-xs: 278px 0px -278px 0px 65px 65px 343px 343px 'sprite.png'
$s-d3-x: 93px
$s-d3-y: 93px
$s-d3-offset-x: -93px
$s-d3-offset-y: -93px
$s-d3-width: 87px
$s-d3-height: 87px
$s-d3-total-width: 343px
$s-d3-total-height: 343px
$s-d3-image: 'sprite.png'
$s-d3: 93px 93px -93px -93px 87px 87px 343px 343px 'sprite.png'
$s-d4-xs-x: 70px
$s-d4-xs-y: 278px
$s-d4-xs-offset-x: -70px
$s-d4-xs-offset-y: -278px
$s-d4-xs-width: 65px
$s-d4-xs-height: 65px
$s-d4-xs-total-width: 343px
$s-d4-xs-total-height: 343px
$s-d4-xs-image: 'sprite.png'
$s-d4-xs: 70px 278px -70px -278px 65px 65px 343px 343px 'sprite.png'
$s-d4-x: 0px
$s-d4-y: 0px
$s-d4-offset-x: 0px
$s-d4-offset-y: 0px
$s-d4-width: 88px
$s-d4-height: 88px
$s-d4-total-width: 343px
$s-d4-total-height: 343px
$s-d4-image: 'sprite.png'
$s-d4: 0px 0px 0px 0px 88px 88px 343px 343px 'sprite.png'
$s-d5-xs-x: 162px
$s-d5-xs-y: 186px
$s-d5-xs-offset-x: -162px
$s-d5-xs-offset-y: -186px
$s-d5-xs-width: 65px
$s-d5-xs-height: 65px
$s-d5-xs-total-width: 343px
$s-d5-xs-total-height: 343px
$s-d5-xs-image: 'sprite.png'
$s-d5-xs: 162px 186px -162px -186px 65px 65px 343px 343px 'sprite.png'
$s-d5-x: 0px
$s-d5-y: 93px
$s-d5-offset-x: 0px
$s-d5-offset-y: -93px
$s-d5-width: 88px
$s-d5-height: 88px
$s-d5-total-width: 343px
$s-d5-total-height: 343px
$s-d5-image: 'sprite.png'
$s-d5: 0px 93px 0px -93px 88px 88px 343px 343px 'sprite.png'
$s-d6-xs-x: 278px
$s-d6-xs-y: 70px
$s-d6-xs-offset-x: -278px
$s-d6-xs-offset-y: -70px
$s-d6-xs-width: 65px
$s-d6-xs-height: 65px
$s-d6-xs-total-width: 343px
$s-d6-xs-total-height: 343px
$s-d6-xs-image: 'sprite.png'
$s-d6-xs: 278px 70px -278px -70px 65px 65px 343px 343px 'sprite.png'
$s-d6-x: 186px
$s-d6-y: 92px
$s-d6-offset-x: -186px
$s-d6-offset-y: -92px
$s-d6-width: 87px
$s-d6-height: 87px
$s-d6-total-width: 343px
$s-d6-total-height: 343px
$s-d6-image: 'sprite.png'
$s-d6: 186px 92px -186px -92px 87px 87px 343px 343px 'sprite.png'
$s-d7-xs-x: 0px
$s-d7-xs-y: 278px
$s-d7-xs-offset-x: 0px
$s-d7-xs-offset-y: -278px
$s-d7-xs-width: 65px
$s-d7-xs-height: 65px
$s-d7-xs-total-width: 343px
$s-d7-xs-total-height: 343px
$s-d7-xs-image: 'sprite.png'
$s-d7-xs: 0px 278px 0px -278px 65px 65px 343px 343px 'sprite.png'
$s-d7-x: 0px
$s-d7-y: 186px
$s-d7-offset-x: 0px
$s-d7-offset-y: -186px
$s-d7-width: 87px
$s-d7-height: 87px
$s-d7-total-width: 343px
$s-d7-total-height: 343px
$s-d7-image: 'sprite.png'
$s-d7: 0px 186px 0px -186px 87px 87px 343px 343px 'sprite.png'
$s-info-x: 278px
$s-info-y: 210px
$s-info-offset-x: -278px
$s-info-offset-y: -210px
$s-info-width: 47px
$s-info-height: 48px
$s-info-total-width: 343px
$s-info-total-height: 343px
$s-info-image: 'sprite.png'
$s-info: 278px 210px -278px -210px 47px 48px 343px 343px 'sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../../img/sprite/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
