//цвета
$main-color:	    #3F3F3F
$main-font-color:	#4A4A49
$main-blue-color:	#0073FA
$main-green-color:	#2BBD70

$main-bg:           #F7F2ED
$fiolet-color:      #6149B4
$dark-fiolet-color: #4D3898
$yellow-color:      #FDD22D

$yellow-gradient: linear-gradient(to left, $yellow-color, #E78B01 100%)

//шрифты
$font:	'MuseoSans', sans-serif
$font-size-base: 18px
$font-weight-base: 500
$line-height-base: 1.17
$max-width: 1140px